# just a flag
ENV = 'production'

# title
VUE_APP_TITLE = 'App Demo'

# version 修改人，修改时间，版本号
VUE_APP_VERSION = 'arms, 2020/06/28 19:00, version: online_V1.0.0'

# description
VUE_APP_DESCRIPTION = 'App Demo'

# domainURL
VUE_APP_DOMAIN_URL = 'http://www.itplh.com'
