# just a flag
ENV = 'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# title
VUE_APP_TITLE = 'App Demo 开发环境'

# version 修改人，修改时间，版本号
VUE_APP_VERSION = 'app, 2020/06/28 19:00, version: dev-1.0.0'

# description
VUE_APP_DESCRIPTION = 'App Demo 开发环境'

# domainURL
VUE_APP_DOMAIN_URL = 'http://www.baidu.com'
